.default-backgroud {
  width: 100%;
  height: 5rem;
  background-color: #4b4b4b;
}

.banner-span{
  color:#FFFFFF;
}

.banner-carousel-br {
    min-width: 100%;
    height: auto;
    position: relative;
}

.slide-container-br {
    width: 100%;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    flex-direction: row;
}

.slide-container-br .slide-background {
    position: absolute;
    width: 100%;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    background-size: contain;
    object-fit: cover;
}

.banner-content-br {
  display: flex;
  align-content: space-around;
  align-self: center;
}

.banner-content-br .slide-content-br {
  display: flex;
  flex-direction: column;
  width: 66.6%;
  height: 100%;
  z-index: 1;
  text-align: center;
  gap: 80px;
  justify-content: center;
}

.banner__image--resource {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.slide-only-br {
  width: 80%;
  text-align: center;
  align-items: center;
}

.slide-content-br .main-text-br h2 {
  width: 100%;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 40px;
  line-height: 48px;
  text-align: left;
}

.slide-content-br .secondary-text-br h3 {
  width: 100%;
  color: #FFFFFF;
  font-size: 22px;
  line-height: 22px;
  font-weight: 400;
  text-align: left;
}

.slide-resource-br video {
    width: 100%;
    height: 100%;
}

.buttons-brasil {
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  align-self: stretch;
  /* min-width: 200px; */
  text-align: center;
  line-height: 20px;
  font-size: 15px;
  display: flex;
  font-family: ENELBlack;
  /* width: 130%;*/
  border-radius: 5px;
  border: solid #ffffff;
}

@media (min-width: 1536px){
  .banner-content-br {
    align-items: center;
    display: flex;
    align-content: space-around;
    align-self: center;
    gap: 40px;
    padding: 40px 120px;
    justify-content: space-between;
  }
  .banner-content-br .slide-content-br {
    width: 66.6%;
    display: flex;
    align-items: flex-start;
    gap: 80px;
  }
  .banner-content-br .slide-resource-br {
    width: 33.3%;
    z-index: 1;
    align-items: flex-start;
    align-content: space-around;
    align-self: center; 
  }
  .slide-content-br .main-text-br h2 {
    width: 100%;
    color: #ffffff;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    text-align: left;
  }
  .slide-content-br .secondary-text-br h3 {
    width: 100%;
    color:#FFFFFF;
    font-size: 22px;
    line-height: 22px;
    text-align: left;
    letter-spacing: -1px;
  }
  .buttons-brasil span{
    font-size: 16px;
    cursor: pointer;
    padding: 10px 26px;
    width: 384px;
  }
  .content-button{
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    gap: 15px;
    align-items: center;
  }
  .content-button .button-brasil {
    min-width: 200px;
    display: flex;
    gap: 15px;
  }
}

@media (min-width: 1280px) and (max-width: 1535px){
  .banner-content-br {
    padding: 60px 120px;
    justify-content: space-between;
    gap: 40px;
  }

  .banner-content-br .slide-content-br {
    align-items: flex-start;
  }

  .banner-content-br .slide-resource-br {
    width: 33.3%;
    height: 60%;
    z-index: 1;
    align-items: center;
    align-content: space-around;
    align-self: center; 
  }
  .content-button .button-brasil{
    min-width: 200px;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    gap: 15px;
    align-items: center;
  
  }
  .content-button{
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    gap: 15px;
    align-items: center;
  }
}

@media (min-width: 768px) and (max-width: 1279px){
  .slide-container-br{
    justify-content: center;
  }
  .banner-content-br {
    justify-content: center;
  }
  .slide-content-br .main-text-br h2 {
    width: 100%;
    color: #FFFFFF;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    text-align: center;
  }
  .slide-content-br .secondary-text-br h3 {
    width: 100%;
    color: #FFFFFF;
    font-size: 22px;
    line-height: 22px;
    text-align: justify;
  }
}

@media (min-width: 300px) and (max-width: 767px){
  .slide-content-br .main-text-br h2 {
    width: 100%;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 27px;
    line-height: 33px;
    text-align: center;
  }
  
  .slide-content-br .secondary-text-br h3 {
    width: 100%;
    color: #FFFFFF;
    font-size: 18px;
    line-height: 26px;
    font-weight: 400;
    text-align: center;
  }
  .banner-content-br{
    justify-content: center;
  }
  .buttons-brasil span{
    font-size: 16px;
    cursor: pointer;
    padding: 10px 26px;
    width: 300px;
  }
}

@media (min-width: 300px) and (max-width: 1280px) {
    .banner-content-br .slide-resource-br {
      display: none;
      width: 0;
    }

    .banner-content-br .slide-content-br {
      width: 100%;
      padding: 56px 24px;
      text-align: center;
      gap: 24px;
    }

    .content-button {
      display: flex;
      justify-content: center;
      flex-direction: row;
      grid-gap: 15px;
      gap: 15px;
      align-items: center;
      flex-wrap: wrap;
    }
    .content-button .buttons-brasil{
      display: flex;
      flex-flow: row wrap;
      justify-content: center; 
      margin-bottom: 30px;
      margin-bottom: 14px;
    }
}


